spring.application.name=Payment
spring.datasource.username=jayit
spring.datasource.password=Jay@123
spring.datasource.url=jdbc:mysql://localhost:3306/Jay_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=
razorpay.key.secret=

